<html>
    <head>
        <title>Change Password</title>
        <style>
            .hide {
                display: none;
            }
            .reset-password {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .form-group {
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               width: 400px;
            }

            .form-group > input {
                margin: 10px;
                width: 200px;
                padding: 5px;
            }

            .form-group > button {
                margin: 10px;
                width: 200px;
                padding: 5px;
                background-color:cornflowerblue;
                border: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Change Password Page</h1>
        <div class="reset-password">
            <form name="form-reset-password" class="form-group" action="/users/change_password">
                <input type="password" required name="password" placeholder="New Password" />
                <button type="submit" id="btn-reset-password">Change Password</button>
            </form>
        </div>
    </body>
</html>