<html>
    <head>
        <title>User Manager - Sign Up</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .hide {
                display: none;
            }
            .signup {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .form-group {
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               width: 400px;
            }

            .form-group > input {
                margin: 10px;
                width: 200px;
                padding: 5px;
            }

            .form-group > button {
                margin: 10px;
                width: 200px;
                padding: 5px;
                background-color:cornflowerblue;
                border: none;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>SignUp Page</h1>
        <div class="signup">
            <form name="signup-form" id="form-signup" class="form-group" action="/users/create">
                <input type="text" id="email" name="email" placeholder="E-mail" />
                <input type="password" id="password" name="password" placeholder="Password" />
                <button type="submit "id="btn-signup">Sign Up</button>
                <button type="button" onclick="location.href='/auth/google';">Sign up with Google</a>
            </form>
        </div>
    </body>
</html>